
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&serverTimezone=Africa/Harare&useLegacyDatetimeCode=false 
spring.datasource.username=root
spring.datasource.password=123456

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#thymeleaf
spring.thymeleaf.cache=false

