
#MYSQL  mysql:// [username] : [password] @ [host] / [database]
spring.datasource.url= mysql://b761fde29f24ac:462b0a18@us-cdbr-iron-east-05.cleardb.net/heroku_398d154fa815add?reconnect=true


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#thymeleaf
spring.thymeleaf.cache=true

